<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D9DC"
    tools:context=".FunctionalitySelectionActivity">

    <!-- Place holder for photo -->


    <!-- First column of buttons -->

    <!-- Second column of buttons -->

    <Button
        android:id="@+id/Image_rotation"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/editor"
        android:backgroundTint="#ffffff"
        android:drawableEnd="@drawable/image_rotate_svgrepo_com"
        android:padding="10dp"
        android:text="@string/image_rotation"
        android:textColor="#C853A1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Vector_editor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colour_filter"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/editor"
        android:backgroundTint="#ffffff"
        android:drawableEnd="@drawable/color_filter_outline_svgrepo_com"
        android:padding="10dp"
        android:text="@string/colour_filter"
        android:textColor="#C853A1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Unsharp_masking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Retouching" />

    <Button
        android:id="@+id/Image_scaling"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/editor"
        android:backgroundTint="#ffffff"
        android:drawableEnd="@drawable/resize_horizontal_svgrepo_com"
        android:padding="10dp"
        android:text="@string/image_scaling"
        android:textColor="#C853A1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Affinetransformations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Unsharp_masking" />

    <Button
        android:id="@+id/Vector_editor"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/editor"
        android:backgroundTint="#ffffff"
        android:drawableEnd="@drawable/vector_edit_tools_svgrepo_com"
        android:padding="10dp"
        android:text="@string/vector_editor"
        android:textColor="#C853A1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Retouching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image_rotation" />

    <Button
        android:id="@+id/Retouching"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/editor"
        android:backgroundTint="#ffffff"
        android:drawableEnd="@drawable/photo_retouching_svgrepo_com"
        android:padding="10dp"
        android:text="@string/retouching"
        android:textColor="#C853A1"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colour_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vector_editor" />

    <Button
        android:id="@+id/Unsharp_masking"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/editor"
        android:backgroundTint="#ffffff"
        android:drawableEnd="@drawable/sharpness_filled_svgrepo_com"
        android:padding="10dp"
        android:text="@string/unsharp_masking"
        android:textColor="#C853A1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Image_scaling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colour_filter" />

    <Button
        android:id="@+id/Affinetransformations"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/editor"
        android:backgroundTint="#ffffffff"
        android:drawableEnd="@drawable/dots_svgrepo_com"
        android:padding="10dp"
        android:text="@string/affine_transformations"
        android:textColor="#C853A1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image_scaling" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="412dp"
        android:layout_height="51dp"
        android:layout_marginBottom="79dp"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/Image_rotation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/backtomain"
        android:layout_width="83dp"
        android:layout_height="52dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Image_rotation"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back_svgrepo_com_1_" />


</androidx.constraintlayout.widget.ConstraintLayout>
