<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="400dp"
        android:paddingBottom="20dp"
        android:scaleType="centerInside" />

    <EditText
        android:id="@+id/ratioEditText"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:hint="Enter Ratio"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/applyButton"
        android:layout_below="@id/ratioEditText"
        android:layout_centerHorizontal="true"
        android:layout_width="103dp"
        android:layout_height="27dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="154dp"
        android:backgroundTint="#0077CC"
        android:background="@drawable/editor"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:text="Apply" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="103dp"
        android:layout_height="27dp"
        android:layout_below="@id/applyButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/editor"
        android:backgroundTint="@color/cardview_dark_background"
        android:fontFamily="sans-serif-medium"
        android:text="@string/save"
        android:textColor="@color/white" />




</RelativeLayout>