<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/ratioEditText"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:hint="Enter Ratio"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratioEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Apply" />

</RelativeLayout>